<UserControl x:Class="Labb3_QuizApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_QuizApp.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon File}" 
                          Command="{Binding CreateNewPackCommand}"/>
                <MenuItem Header="_Select Question Pack" 
                          ItemsSource="{Binding Packs}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" 
                                    Value="{Binding Name}"/>
                            <Setter Property="Command" 
                                    Value="{Binding Path=DataContext.SelectNewActivePackCommand, 
                                            RelativeSource={RelativeSource AncestorType=MenuItem, 
                                            AncestorLevel=2}}"/>
                            <Setter Property="CommandParameter" 
                                    Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Delete Question Pack" 
                          Command="{Binding DeleteActivePackCommand}"/>
                <MenuItem Header="_Import Question Pack" Command="{Binding OpenExternalImportOptionsCommand}" InputGestureText="Ctrl+I"/>
                <Separator/>
                <MenuItem Header="E_xit" Icon="{fa:Icon DoorOpen}" Command="{Binding ExitGameCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Question" Icon="{fa:Icon plus}" 
                          InputGestureText="Insert"
                          />
                <MenuItem Header="_Remove Question" Icon="{fa:Icon minus}" InputGestureText="Delete" Command="{Binding ConfigurationViewModel.RemoveSelectedQuestionCommand}"/>
                <MenuItem Header="_Pack Options" Icon="{fa:Icon gear}"
                          Command="{Binding ConfigurationViewModel.OpenOptionsWindowCommand}"
                          InputGestureText="Ctrl+O"
                          />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Play" 
                          Command="{Binding SwitchToPlayerViewCommand}"/>
                <MenuItem Header="_Edit" 
                          Command="{Binding SwitchToConfigurationViewCommand}"/>
                <Separator/>
                <MenuItem Header="_Full screen mode" Command="{Binding FullScreenToggleCommand}" InputGestureText="Alt+Enter"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
